#
# amwas.amjacc.template.properties file. Default values
#

# Static Caching
# Dynamic Caching
# Object Caching
# Logging
# Startup
# The following is an input properties file that is used by
# the TAM config mechanism. An output properties file is
# generated from this file and will exist in the etc directory 
# used by WebSphere server. To modify properties after 
# configuration you must modify the properties files located 
# in the etc directory for the relevant Application Server 
# process.
#
# The name of the output file will be:
# amwas.amjacc.<node_name>_<server_name>.amjacc.properties

com.tivoli.pd.as.rbpf.AmasSession.LoggingURL=

com.tivoli.pd.as.rbpf.AMAction=i
com.tivoli.pd.as.rbpf.AMActionGroup=WebAppServer

com.tivoli.pd.as.rbpf.PosRoot=WebAppServer
com.tivoli.pd.as.rbpf.ProductId=deployedResources
com.tivoli.pd.as.rbpf.ResourceContainerName=Resources
com.tivoli.pd.as.rbpf.RoleContainerName=Roles

# Static Role Cache properties
com.tivoli.pd.as.cache.EnableStaticRoleCaching=true
com.tivoli.pd.as.cache.StaticRoleCache= com.tivoli.pd.as.cache.StaticRoleCacheImpl
com.tivoli.pd.as.cache.StaticRoleCache.Roles=Administrator,Operator,Monitor,Deployer

# Dynamic Role Cache properties
com.tivoli.pd.as.cache.EnableDynamicRoleCaching=true
com.tivoli.pd.as.cache.DynamicRoleCache= com.tivoli.pd.as.cache.DynamicRoleCacheImpl
com.tivoli.pd.as.cache.DynamicRoleCache.MaxUsers=100000
com.tivoli.pd.as.cache.DynamicRoleCache.NumBuckets=20
com.tivoli.pd.as.cache.DynamicRoleCache.PrincipalLifeTime=10
com.tivoli.pd.as.cache.DynamicRoleCache.RoleLifetime=20

# Object Cache properties
com.tivoli.pd.as.cache.EnableObjectCaching=true
com.tivoli.pd.as.cache.ObjectCache=com.tivoli.pd.as.cache.ObjectCacheImpl
com.tivoli.pd.as.cache.ObjectCache.MaxResources=10000
com.tivoli.pd.as.cache.ObjectCache.NumBuckets=20
com.tivoli.pd.as.cache.ObjectCache.ResourceLifeTime=20

# ATCCache properties
com.tivoli.pd.as.atcc.ATCCache=com.tivoli.pd.as.atcc.ATCCacheImpl
com.tivoli.pd.as.atcc.ATCCache.enabled=true
com.tivoli.pd.as.atcc.CmdCache=com.tivoli.pd.as.atcc.CmdCacheImpl
com.tivoli.pd.as.atcc.ObjectTreeCache=com.tivoli.pd.as.atcc.ObjectTreeCacheImpl
