#Sun Mar 01 15:22:47 EST 2015
com.ibm.websphere.deployed.features=com.ibm.ws.base_6.0.0.0,com.ibm.ws.express_6.0.0.0,com.ibm.ws.j2ee_6.0.0.0,com.ibm.ws.uddi_6.0.0.0,com.ibm.ws.wsgateway_6.0.0.0
com.ibm.websphere.baseProductVersion=7.0.0.35
com.ibm.websphere.baseProductShortName=Base
com.ibm.websphere.ifix.applied=7.0.0.0-WS-WASJavaSDK-WinX64-IFPI27101.pak,sdk.PI27101.pak
com.ibm.websphere.baseRuntimeComponents=WebSphere\:specName\=WS_UDDIRuntime;WebSphere\:specName\=WS_ActivitySession;WebSphere\:specName\=WS_EJBContainer;WebSphere\:specName\=WS_JaxRpcWebService;WebSphere\:specName\=WS_PortletContainer;WebSphere\:specName\=WS_SipContainer;WebSphere\:specName\=WS_AppProfile;WebSphere\:specName\=WS_WebContainer;WebSphere\:specName\=WS_WebServiceInit;WebSphere\:specName\=WS_JSF;WebSphere\:specName\=WS_StartupService;WebSphere\:specName\=WS_JaxWsWebService;WebSphere\:specName\=WS_Compensation;WebSphere\:specName\=WS_Dynacache_servlet;WebSphere\:specName\=WS_WSBA
com.ibm.websphere.installed.products=BASE_7.0.0.35
com.ibm.websphere.nodeOperatingSystem=windows
