
#-----------------------------------------------------------------------
# This section shows the key/value pairs that may be specifed to
# configure a Logger.  
#-----------------------------------------------------------------------
baseGroup.Logger.className=com.tivoli.pd.jras.pdjlog.jlog.Logger
baseGroup.Logger.description=Sample Logger
baseGroup.Logger.objectType=logger
baseGroup.Logger.isLogging=true
baseGroup.Logger.isSync=false
baseGroup.Logger.organization=IBM
baseGroup.Logger.product=Logging Toolkit for Java
baseGroup.Logger.component=Samples
baseGroup.Logger.client=
baseGroup.Logger.server=
baseGroup.Logger.handlerNames=ConsoleHandler
baseGroup.Logger.filterNames=AnyMaskFilter
baseGroup.Logger.messageFile=
baseGroup.Logger.suppressedKeys=
baseGroup.Logger.recordClasses=com.tivoli.pd.jras.pdjlog.jlog.LogRecord


#-----------------------------------------------------------------------
# This section shows the key/value pairs that may be specified to
# configure a PDJTraceLogger.  It is the parent of all of the other
# trace loggers.  The only value that should potententially be modified
# for this section is the isLogging value.
#-----------------------------------------------------------------------
#baseGroup.TraceLogger.className=com.tivoli.pd.jras.pdjlog.jlog.TraceLogger
baseGroup.TraceLogger.description=Default Trace Logger
baseGroup.TraceLogger.objectType=traceLogger
baseGroup.TraceLogger.isSync=false
baseGroup.TraceLogger.isLogging=false
baseGroup.TraceLogger.organization=IBM
baseGroup.TraceLogger.product=AMAS
baseGroup.TraceLogger.component=default
baseGroup.TraceLogger.client=
baseGroup.TraceLogger.server=
baseGroup.TraceLogger.handlerNames=ConsoleHandler
baseGroup.TraceLogger.filterNames=
baseGroup.TraceLogger.messageFile=
baseGroup.TraceLogger.suppressedKeys=
baseGroup.TraceLogger.recordClasses=com.tivoli.pd.jras.pdjlog.jlog.LogRecord 

#-----------------------------------------------------------------------
# This section shows the key/value pairs that may be specified to
# configure a PDJTraceLogger.  It is the parent of all of the other
# trace loggers.  The only value that should potententially be modified
# for this section is the isLogging value.
#-----------------------------------------------------------------------
#baseGroup.MessageLogger.className=com.tivoli.pd.jras.pdjlog.jlog.MessageLogger
baseGroup.MessageLogger.description=Default Message Logger
baseGroup.MessageLogger.objectType=messageLogger
baseGroup.MessageLogger.isSync=false
baseGroup.MessageLogger.isLogging=true
baseGroup.MessageLogger.organization=IBM
baseGroup.MessageLogger.product=AMAS
baseGroup.MessageLogger.component=default
baseGroup.MessageLogger.client=
baseGroup.MessageLogger.server=
baseGroup.MessageLogger.handlerNames=ConsoleHandler
baseGroup.MessageLogger.filterNames=
baseGroup.MessageLogger.messageFile=
baseGroup.MessageLogger.suppressedKeys=
baseGroup.MessageLogger.recordClasses=com.tivoli.pd.jras.pjlog.jlog.LogRecord 

#-----------------------------------------------------------------------
# This section shows the key/value pairs that may be specified to
# configure a ConsoleHandler.  Common keys described above are not
# repeated here.
#-----------------------------------------------------------------------
baseGroup.ConsoleHandler.parent=Handler
baseGroup.ConsoleHandler.className=com.tivoli.pd.jras.pdjlog.jlog.ConsoleHandler
baseGroup.ConsoleHandler.description=Default Console Handler
baseGroup.ConsoleHandler.formatterNames=Formatter

#-----------------------------------------------------------------------
# This section shows the key/value pairs that may be specified to
# configure a Formatter.
#-----------------------------------------------------------------------
baseGroup.Formatter.className=com.tivoli.pd.jras.pdjlog.jlog.Formatter
baseGroup.Formatter.description=Default Log Formatter
baseGroup.Formatter.objectType=formatter
baseGroup.Formatter.dateFormat=yyyy.MM.dd
baseGroup.Formatter.timeFormat=HH:mm:ss.SSS
baseGroup.Formatter.separator=\ 
baseGroup.Formatter.maxMsgCats=6

#-----------------------------------------------------------------------
# This section shows the key/value pairs that may be specified to
# configure a PDJHandler.
#-----------------------------------------------------------------------
baseGroup.Handler.className=com.tivoli.pd.jras.pdjlog.jlog.Handler
baseGroup.Handler.description=PDJLog Handler
baseGroup.Handler.objectType=handler
baseGroup.Handler.isLogging=true
baseGroup.Handler.isCircular=false
baseGroup.Handler.filterNames=AnyMaskFilter
baseGroup.Handler.queueCapacity=10000
baseGroup.Handler.maxRetries=5
baseGroup.Handler.retryInterval=5000
baseGroup.Handler.isBackupEnabled=false
baseGroup.Handler.backupCapacity=50000
baseGroup.Handler.formatterNames=Formatter

#-----------------------------------------------------------------------
# This section shows the key/value pairs that may be specified to
# configure a AmasFrameworkTraceLogger.
#-----------------------------------------------------------------------
baseGroup.AmasRBPFTraceLogger.parent=TraceLogger
baseGroup.AmasRBPFTraceLogger.name=RBPFTraceLogger
baseGroup.AmasRBPFTraceLogger.description=RBPF Trace Logger
baseGroup.AmasRBPFTraceLogger.component=framework
baseGroup.AmasRBPFTraceLogger.filterNames=
baseGroup.AmasRBPFTraceLogger.className=com.tivoli.pd.as.jacc.ras.AMWASRBPFTraceLogger

baseGroup.AmasCacheTraceLogger.parent=TraceLogger
baseGroup.AmasCacheTraceLogger.name=CacheTraceLogger
baseGroup.AmasCacheTraceLogger.description=Cache Trace Logger
baseGroup.AmasCacheTraceLogger.component=cache
baseGroup.AmasCacheTraceLogger.filterNames=
baseGroup.AmasCacheTraceLogger.className=com.tivoli.pd.as.jacc.ras.AMWASCacheTraceLogger

baseGroup.AMWASWebTraceLogger.parent=TraceLogger
baseGroup.AMWASWebTraceLogger.name=AMWASWebTraceLogger
baseGroup.AMWASWebTraceLogger.description=AMWAS Trace Logger
baseGroup.AMWASWebTraceLogger.component=authztable
baseGroup.AMWASWebTraceLogger.filterNames=
baseGroup.AMWASWebTraceLogger.className=com.tivoli.pd.as.jacc.ras.AMWASWebTraceLogger

baseGroup.AMWASConfigTraceLogger.parent=TraceLogger
baseGroup.AMWASConfigTraceLogger.name=AMWASConfigTraceLogger
baseGroup.AMWASConfigTraceLogger.description=AMWAS Trace Logger
baseGroup.AMWASConfigTraceLogger.component=config
baseGroup.AMWASConfigTraceLogger.filterNames=
baseGroup.AMWASConfigTraceLogger.className=com.tivoli.pd.as.jacc.ras.AMWASConfigTraceLogger

baseGroup.JACCTraceLogger.parent=TraceLogger
baseGroup.JACCTraceLogger.name=JACCTraceLogger
baseGroup.JACCTraceLogger.description=AMWAS Trace Logger
baseGroup.JACCTraceLogger.component=jacc
baseGroup.JACCTraceLogger.filterNames=
baseGroup.JACCTraceLogger.className=com.tivoli.pd.as.jacc.ras.AMWASJACCTraceLogger

#-----------------------------------------------------------------------
# This section shows the key/value pairs that may be specified to
# configure a AmasFrameworkMessageLogger.
#-----------------------------------------------------------------------
baseGroup.AmasCacheMessageLogger.parent=MessageLogger
baseGroup.AmasCacheMessageLogger.name=AmasCacheMessageLogger
baseGroup.AmasCacheMessageLogger.description=Cache Message Logger
baseGroup.AmasCacheMessageLogger.component=cache
baseGroup.AmasCacheMessageLogger.filterNames=
baseGroup.AmasCacheMessageLogger.className=com.tivoli.pd.as.jacc.ras.AMWASCacheMessageLogger

baseGroup.AmasRBPFMessageLogger.parent=MessageLogger
baseGroup.AmasRBPFMessageLogger.name=RBPFMessageLogger
baseGroup.AmasRBPFMessageLogger.description=RBPF Message Logger
baseGroup.AmasRBPFMessageLogger.component=framework
baseGroup.AmasRBPFMessageLogger.filterNames=
baseGroup.AmasRBPFMessageLogger.className=com.tivoli.pd.as.jacc.ras.AMWASRBPFMessageLogger

baseGroup.AMWASWebMessageLogger.parent=MessageLogger
baseGroup.AMWASWebMessageLogger.name=AMWASWebMessageLogger
baseGroup.AMWASWebMessageLogger.description=AMWAS Message Logger
baseGroup.AMWASWebMessageLogger.component=authztable
baseGroup.AMWASWebMessageLogger.filterNames=
baseGroup.AMWASWebMessageLogger.className=com.tivoli.pd.as.jacc.ras.AMWASWebMessageLogger

baseGroup.AMWASConfigMessageLogger.parent=MessageLogger
baseGroup.AMWASConfigMessageLogger.name=AMWASConfigMessageLogger
baseGroup.AMWASConfigMessageLogger.description=AMWAS Message Logger
baseGroup.AMWASConfigMessageLogger.component=config
baseGroup.AMWASConfigMessageLogger.filterNames=
baseGroup.AMWASConfigMessageLogger.className=com.tivoli.pd.as.jacc.ras.AMWASConfigMessageLogger

baseGroup.JACCMessageLogger.parent=MessageLogger
baseGroup.JACCMessageLogger.name=JACCMessageLogger
baseGroup.JACCMessageLogger.description=AMWAS Message Logger
baseGroup.JACCMessageLogger.component=jacc
baseGroup.JACCMessageLogger.filterNames=
baseGroup.JACCMessageLogger.className=com.tivoli.pd.as.jacc.ras.AMWASJACCMessageLogger

#-----------------------------------------------------------------------
# This section shows the key/value pairs that may be specified to
# configure a MaskFilter.
#-----------------------------------------------------------------------
baseGroup.MaskFilter.className=com.tivoli.pd.jras.pdjlog.jlog.MaskFilter
baseGroup.MaskFilter.description=Default Mask Filter
baseGroup.MaskFilter.objectType=filter
baseGroup.MaskFilter.mask=
baseGroup.MaskFilter.recordClasses=com.tivoli.pd.jras.pdjlog.jlog.LogRecord

#-----------------------------------------------------------------------
# This section shows the key/value pairs that may be specified to
# configure an AllMaskFilter.  Common keys described above are not
# repeated here.
#-----------------------------------------------------------------------
baseGroup.AllMaskFilter.parent=MaskFilter
baseGroup.AllMaskFilter.className=com.tivoli.pd.jras.pdjlog.AllMaskFilter
baseGroup.AllMaskFilter.description=Parent All Mask Filter
baseGroup.AllMaskFilter.recordClasses=com.tivoli.jras.pdjlog.jlog.LogRecord

#-----------------------------------------------------------------------
# The base group may also include one or more default loggers.  These
# loggers will be used to configure a logger requested by the LogManager's
# getMessageLogger() or getTraceLogger() method if the named logger does
# not have a registered configuration.
#-----------------------------------------------------------------------

defaultTraceLogger=TraceLogger
defaultMessageLogger=MessageLogger

