<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" 
                           xmlns:channelservice="http://www.ibm.com/websphere/appserver/schemas/6.0/channelservice.xmi"
                           xmlns:channelservice.channels="http://www.ibm.com/websphere/appserver/schemas/6.0/channelservice.channels.xmi">

  <xmi:Documentation>
    <contact>WebSphere Application Server v6.0 Default Template Files</contact>
  </xmi:Documentation>

  <channelservice.channels:TCPInboundChannel          xmi:id="TCPInboundChannel_1"          name="TCP">
  	<properties xmi:id="Property_1213642184671" name="threadPoolName" value="WebContainer" required="false"/>
  </channelservice.channels:TCPInboundChannel>
  <channelservice.channels:SSLInboundChannel          xmi:id="SSLInboundChannel_1"          name="SSL" sslConfigAlias="AppServer01Node/DefaultSSLSettings" discriminationWeight="1"/>
  <channelservice.channels:HTTPInboundChannel         xmi:id="HTTPInboundChannel_1"         name="HTTP" maximumPersistentRequests="100" readTimeout="60" writeTimeout="60" persistentTimeout="30" keepAlive="true" discriminationWeight="10"/>
  <channelservice.channels:WebContainerInboundChannel xmi:id="WebContainerInboundChannel_1" name="WCC" discriminationWeight="100"/>

  <!-- Default Web Container Chain Template -->
  <channelservice:Chain xmi:id="Chain_1" name="WebContainer" enable="true" transportChannels="TCPInboundChannel_1 HTTPInboundChannel_1 WebContainerInboundChannel_1"/>

  <!-- Default Web Container Secure Chain Template -->
  <channelservice:Chain xmi:id="Chain_2" name="WebContainer-Secure" enable="true" transportChannels="TCPInboundChannel_1 SSLInboundChannel_1 HTTPInboundChannel_1 WebContainerInboundChannel_1"/>

</xmi:XMI>
