<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:resources="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.xmi" xmlns:resources.jdbc="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.jdbc.xmi" xmlns:resources.url="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.url.xmi" xmlns:resources.mail="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.mail.xmi">
    <!--
     // 5724-J08, 5724-I63, 5724-H88, 5724-H89, 5655-N02, 5733-W70 COPYRIGHT International Business Machines Corp. 2001, 2008
     // All Rights Reserved * Licensed Materials - Property of IBM
     -->

    <!--  Default (User-defined) Provider Template  -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_0" name="User-defined JDBC Provider Only" providerType="User-defined JDBC Provider" description="Custom JDBC2.0-compliant Provider configuration" implementationClassName="com.{???}ConnectionPoolDataSource" >
        <classpath>${User-defined_JDBC_DRIVER_PATH}/databaseBinary.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  DB2 Using IBM JCC Driver Template  -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_DB2IDS" name="DB2 Using IBM JCC Driver Provider Only" providerType="DB2 Using IBM JCC Driver" description="minVer 7.0 - maxVer null - One-phase commit DB2 JCC provider that supports JDBC 4.0 using the IBM Data Server Driver for JDBC and SQLJ. IBM Data Server Driver is the next generation of the DB2 Universal JCC driver. Data sources created under this provider support only 1-phase commit processing except in the case where JDBC driver type 2 is used under WebSphere Application Server for Z/OS. On WebSphere Application Server for Z/OS, JDBC driver type 2 uses RRS and supports 2-phase commit processing. This provider is only supported in version 7.0 and later nodes." implementationClassName="com.ibm.db2.jcc.DB2ConnectionPoolDataSource" xa="false">
        <classpath>${DB2_JCC_DRIVER_PATH}/db2jcc4.jar</classpath>
        <classpath>${UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cu.jar</classpath>
        <classpath>${DB2_JCC_DRIVER_PATH}/db2jcc_license_cisuz.jar</classpath>
        <nativepath>${DB2_JCC_DRIVER_NATIVEPATH}</nativepath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_DB2IDS_XA" name="DB2 Using IBM JCC Driver Provider Only (XA)" providerType="DB2 Using IBM JCC Driver (XA)" description="minVer 7.0 - maxVer null - Two-phase commit DB2 JCC provider that supports JDBC 4.0 using the IBM Data Server Driver for JDBC and SQLJ. IBM Data Server Driver is the next generation of the DB2 Universal JCC driver. Data sources created under this provider support the use of XA to perform 2-phase commit processing. Use of JDBC driver type 2 on WebSphere Application Server for Z/OS is not supported for data sources created under this provider. This provider is only supported in version 7.0 and later nodes." implementationClassName="com.ibm.db2.jcc.DB2XADataSource" xa="true">
        <classpath>${DB2_JCC_DRIVER_PATH}/db2jcc4.jar</classpath>
        <classpath>${UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cu.jar</classpath>
        <classpath>${DB2_JCC_DRIVER_PATH}/db2jcc_license_cisuz.jar</classpath>
        <nativepath>${DB2_JCC_DRIVER_NATIVEPATH}</nativepath>
    </resources.jdbc:JDBCProvider>

    <!--  DB2 Universal driver Provider Template  -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_DB2_UNI_1" name="DB2 Universal JDBC Driver Provider Only" providerType="DB2 Universal JDBC Driver Provider" description="minVer null - maxVer null - One-phase commit DB2 JCC provider that supports JDBC 3.0. Data sources that use this provider support only 1-phase commit processing, unless you use driver type 2 with the application server for z/OS. If you use the application server for z/OS, driver type 2 uses RRS and supports 2-phase commit processing." implementationClassName="com.ibm.db2.jcc.DB2ConnectionPoolDataSource" xa="false">
        <classpath>${DB2UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc.jar</classpath>
        <classpath>${UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cu.jar</classpath>
        <classpath>${DB2UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cisuz.jar</classpath>
        <nativepath>${DB2UNIVERSAL_JDBC_DRIVER_NATIVEPATH}</nativepath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_DB2_UNI_2" name="DB2 Universal JDBC Driver Provider Only (XA)" providerType="DB2 Universal JDBC Driver Provider (XA)" description="minVer null - maxVer null - Two-phase commit DB2 JCC provider that supports JDBC 3.0. Data sources that use this provider support the use of XA to perform 2-phase commit processing. Use of driver type 2 on the application server for z/OS is not supported for data sources created under this provider." implementationClassName="com.ibm.db2.jcc.DB2XADataSource" xa="true">
        <classpath>${DB2UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc.jar</classpath>
        <classpath>${UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cu.jar</classpath>
        <classpath>${DB2UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cisuz.jar</classpath>
        <nativepath>${DB2UNIVERSAL_JDBC_DRIVER_NATIVEPATH}</nativepath>
    </resources.jdbc:JDBCProvider>

    <!--  Standard DB2 Provider Templates  -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_3" name="DB2 Legacy CLI-based Type 2 JDBC Driver Provider Only" providerType="DB2 Legacy CLI-based Type 2 JDBC Driver" description="minVer null - depVer 6.1 - maxVer 6.1 - DB2 JDBC2-compliant Provider" implementationClassName="COM.ibm.db2.jdbc.DB2ConnectionPoolDataSource" xa="false">
        <classpath>${DB2_JDBC_DRIVER_PATH}/db2java.zip</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_4" name="DB2 Legacy CLI-based Type 2 JDBC Driver Provider Only (XA)" providerType="DB2 Legacy CLI-based Type 2 JDBC Driver (XA)" description="minVer null - depVer 6.1 - maxVer 6.1 - DB2 JDBC2-compliant Provider" implementationClassName="COM.ibm.db2.jdbc.DB2XADataSource" xa="true">
        <classpath>${DB2_JDBC_DRIVER_PATH}/db2java.zip</classpath>
    </resources.jdbc:JDBCProvider>

    <!-- iSeries Native Driver -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_db2400_1" name="DB2 UDB for iSeries Provider Only (Native)" providerType="DB2 UDB for iSeries (Native)" description="minVer null - maxVer null - IBM Developer Kit for Java JDBC Driver for local DB2 connections on iSeries. This driver is not recommended for remote access. The location of the jar file on a V7 or later node is /QIBM/Proddata/java400/jdk6/lib/ext/db2_classes16.jar. The location of the jar file on a V6 or earlier node is /QIBM/ProdData/Java400/ext/db2_classes.jar." implementationClassName="com.ibm.db2.jdbc.app.UDBConnectionPoolDataSource" xa="false">
        <classpath>${OS400_NATIVE_JDBC40_DRIVER_PATH}/db2_classes16.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_db2400_2" name="DB2 UDB for iSeries Provider Only (Native XA)" providerType="DB2 UDB for iSeries (Native XA)" description="minVer null - maxVer null - IBM Developer Kit for Java XA-compliant JDBC Driver for local DB2 connections on iSeries. This driver is not recommended for remote access. The location of the jar file on a V7 or later node is /QIBM/Proddata/java400/jdk6/lib/ext/db2_classes16.jar. The location of the jar file on a V6 or earlier node is /QIBM/ProdData/Java400/ext/db2_classes.jar." implementationClassName="com.ibm.db2.jdbc.app.UDBXADataSource" xa="true">
        <classpath>${OS400_NATIVE_JDBC40_DRIVER_PATH}/db2_classes16.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_db2400_3" name="DB2 UDB for iSeries Provider Only (Native - V5R2 and later)" providerType="DB2 UDB for iSeries (Native - V5R2 and later)" description="minVer null - depVer 6.0 - maxVer 6.1 - This JDBC Provider is deprecated. Do not use this provider in version 7 of the application server.  Please use the DB2 UDB for iSeries (Native) template instead. IBM Developer Kit for Java JDBC Driver for local DB2 connections on iSeries. This driver is not recommended for remote access. The jar file for this driver is /QIBM/Proddata/Java400/ext/db2_classes.jar." implementationClassName="com.ibm.db2.jdbc.app.UDBConnectionPoolDataSource" xa="false">
      <classpath>${OS400_NATIVE_JDBC_DRIVER_PATH}/db2_classes.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_db2400_4" name="DB2 UDB for iSeries Provider Only (Native XA - V5R2 and later)" providerType="DB2 UDB for iSeries (Native XA - V5R2 and later)" description="minVer null - depVer 6.0 - maxVer 6.1 - This JDBC Provider is deprecated. Do not use this provider in version 7 of the application server. Please use the DB2 UDB for iSeries (Native (XA)) template instead. IBM Developer Kit for Java XA-compliant JDBC Driver for local DB2 connections on iSeries. This driver is not recommended for remote access. The jar file for this driver is /QIBM/Proddata/Java400/ext/db2_classes.jar." implementationClassName="com.ibm.db2.jdbc.app.UDBXADataSource" xa="true">
     <classpath>${OS400_NATIVE_JDBC_DRIVER_PATH}/db2_classes.jar</classpath>
    </resources.jdbc:JDBCProvider>


    <!-- iSeries Toolbox Driver  -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_db2400_9" name="DB2 UDB for iSeries Provider Only (Toolbox)" providerType="DB2 UDB for iSeries (Toolbox)" description="minVer null - maxVer null - IBM Toolbox for Java JDBC Driver for remote DB2 connections on iSeries. This driver is recommended over the IBM Developer Kit for Java JDBC Driver for access to remote DB2 UDB for iSeries. The jar file for this driver is /QIBM/ProdData/Http/Public/jt400/lib/jt400.jar" implementationClassName="com.ibm.as400.access.AS400JDBCConnectionPoolDataSource" xa="false">
        <classpath>${OS400_TOOLBOX_JDBC_DRIVER_PATH}/jt400.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_db2400_10" name="DB2 UDB for iSeries Provider Only (Toolbox XA)" providerType="DB2 UDB for iSeries (Toolbox XA)" description="minVer null - maxVer null - XA-compliant IBM Toolbox for Java JDBC Driver for remote DB2 connections on iSeries. This driver is recommended over the IBM Developer Kit for Java JDBC Driver for remote connections on iSeries, and provides JTA support. The jar file for this driver is /QIBM/ProdData/Http/Public/jt400/lib/jt400.jar" implementationClassName="com.ibm.as400.access.AS400JDBCXADataSource" xa="true">
        <classpath>${OS400_TOOLBOX_JDBC_DRIVER_PATH}/jt400.jar</classpath>
    </resources.jdbc:JDBCProvider>


    <!--  DB2 for z/OS Local RRS-enabled datasource - feature WS14621.01 -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_DB2_RRS_zOS" name="DB2 for zOS Local JDBC Provider Only (RRS)" providerType="DB2 for zOS Local JDBC Provider (RRS)" description="minVer null - maxVer 6.0.2 - DB2 for z/OS Local JDBC2-compliant Provider" implementationClassName="com.ibm.db2.jcc.DB2ConnectionPoolDataSource" xa="false">
        <classpath>${DB2390_JDBC_DRIVER_PATH}/classes/db2j2classes.zip</classpath>
        <nativepath>${DB2390_JDBC_DRIVER_PATH}/lib</nativepath>
        <!--  4.0-style connection mgmt. -->
    </resources.jdbc:JDBCProvider>

    <!--  Provider: Cloudscape Embedded JDBC Provider   -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_db2j_3" name="Cloudscape JDBC Provider Only" providerType="Cloudscape JDBC Provider" description="minVer null - depVer 5.1.1 - maxVer 6.0.2 - Cloudscape 51 embedded JDBC2-compliant Provider. This provider has been deprecated and is only configurable in version 6.0.2.x and earlier nodes" implementationClassName="com.ibm.db2j.jdbc.DB2jConnectionPoolDataSource" xa="false">
        <classpath>${CLOUDSCAPE_JDBC_DRIVER_PATH}/db2j.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_db2j_4" name="Cloudscape JDBC Provider Only (XA)" providerType="Cloudscape JDBC Provider (XA)" description="minVer null - depVer 5.1.1 - maxVer 6.0.2 - Cloudscape 51 embedded JDBC2-compliant Provider. This provider has been deprecated and is only configurable in version 6.0.2.x and earlier nodes" implementationClassName="com.ibm.db2j.jdbc.DB2jXADataSource" xa="true">
        <classpath>${CLOUDSCAPE_JDBC_DRIVER_PATH}/db2j.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  Provider: Cloudscape NetworkServer JDBC Provider using universal driver  -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_db2jN_1" name="Cloudscape Network Server Using Universal JDBC Driver Provider Only" providerType="Cloudscape Network Server Using Universal JDBC Driver" description="minVer null - depVer 5.1.1 - maxVer 6.0.2 - Cloudscape NetworkServer Provider using db2 universal driver. This provider has been deprecated and is only configurable in version 6.0.2.x and earlier nodes" implementationClassName="com.ibm.db2.jcc.DB2ConnectionPoolDataSource" xa="false">
        <classpath>${DB2UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc.jar</classpath>
        <classpath>${CLOUDSCAPE_JDBC_DRIVER_PATH}/otherJars/db2jcc.jar</classpath>
        <classpath>${CLOUDSCAPE_JDBC_DRIVER_PATH}/db2j.jar</classpath>
        <classpath>${UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cu.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  Informix Driver Templates   -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Informix_1" name="Informix JDBC Driver Provider Only" providerType="Informix JDBC Driver" description="Informix JDBC Driver" implementationClassName="com.informix.jdbcx.IfxConnectionPoolDataSource" xa="false">
        <classpath>${INFORMIX_JDBC_DRIVER_PATH}/ifxjdbc.jar</classpath>
        <classpath>${INFORMIX_JDBC_DRIVER_PATH}/ifxjdbcx.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Informix_2" name="Informix JDBC Driver Provider Only (XA)" providerType="Informix JDBC Driver (XA)" description="Informix JDBC Driver for JTA/XA (two-phase commit)" implementationClassName="com.informix.jdbcx.IfxXADataSource" xa="true">
        <classpath>${INFORMIX_JDBC_DRIVER_PATH}/ifxjdbc.jar</classpath>
        <classpath>${INFORMIX_JDBC_DRIVER_PATH}/ifxjdbcx.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!-- Informix using IBM DB2 JDBC Universal Templates -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Informix_JCC_1" name="Informix Using IBM DB2 JDBC Universal Driver Provider Only" providerType="Informix Using IBM DB2 JDBC Universal Driver" description="minVer 7.0 - maxVer null - Informix using the IBM DB2 JDBC Universal Driver" xa="false" implementationClassName="com.ibm.db2.jcc.DB2ConnectionPoolDataSource">
        <classpath>${INFORMIX_JCC_DRIVER_PATH}/db2jcc.jar</classpath>
        <classpath>${UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cu.jar</classpath>
        <classpath>${INFORMIX_JCC_DRIVER_PATH}/db2jcc_license_cisuz.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Informix_JCC_2" name="Informix Using IBM DB2 JDBC Universal Driver Provider Only (XA)" providerType="Informix Using IBM DB2 JDBC Universal Driver (XA)" description="minVer 7.0 - maxVer null - Informix using the IBM DB2 JDBC Universal Driver" xa="true" implementationClassName="com.ibm.db2.jcc.DB2XADataSource">
        <classpath>${INFORMIX_JCC_DRIVER_PATH}/db2jcc.jar</classpath>
        <classpath>${UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cu.jar</classpath>
        <classpath>${INFORMIX_JCC_DRIVER_PATH}/db2jcc_license_cisuz.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <!-- Informix Using IBM JCC Driver Templates -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Informix_JCC4_1" name="Informix Using IBM JCC Driver Provider Only" providerType="Informix Using IBM JCC Driver" description="minVer 7.0 - maxVer null - One-phase commit Informix provider using the IBM Data Server Driver for JDBC and SQLJ. IBM Data Server Driver is the next generation of the Universal JCC driver. This provider is only supported in version 7.0 and later nodes." xa="false" implementationClassName="com.ibm.db2.jcc.DB2ConnectionPoolDataSource">
        <classpath>${INFORMIX_JCC_DRIVER_PATH}/db2jcc4.jar</classpath>
        <classpath>${UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cu.jar</classpath>
        <classpath>${INFORMIX_JCC_DRIVER_PATH}/db2jcc_license_cisuz.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Informix_JCC4_2" name="Informix Using IBM JCC Driver Provider Only (XA)" providerType="Informix Using IBM JCC Driver (XA)" description="minVer 7.0 - maxVer null - Two-phase commit Informix provider using the IBM Data Server Driver for JDBC and SQLJ. IBM Data Server Driver is the next generation of the Universal JCC driver. This provider is only supported in version 7.0 and later nodes." xa="true" implementationClassName="com.ibm.db2.jcc.DB2XADataSource">
        <classpath>${INFORMIX_JCC_DRIVER_PATH}/db2jcc4.jar</classpath>
        <classpath>${UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cu.jar</classpath>
        <classpath>${INFORMIX_JCC_DRIVER_PATH}/db2jcc_license_cisuz.jar</classpath>
    </resources.jdbc:JDBCProvider>


    <!--  Sybase jConnect 5.5 Driver Templates  -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Sybase_3" name="Sybase JDBC 2 Driver Provider Only" providerType="Sybase JDBC 2 Driver" description="Sybase JDBC 2 Driver" implementationClassName="com.sybase.jdbc2.jdbc.SybConnectionPoolDataSource" xa="false">
        <classpath>${SYBASE_JDBC_DRIVER_PATH}/jconn2.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Sybase_4" name="Sybase JDBC 2 Driver Provider Only (XA)" providerType="Sybase JDBC 2 Driver (XA)" description="Sybase JDBC 2 Driver for two-phase commit (JTA/XA)" implementationClassName="com.sybase.jdbc2.jdbc.SybXADataSource" xa="true">
        <classpath>${SYBASE_JDBC_DRIVER_PATH}/jconn2.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  Sybase jConnect 6.0 Driver Templates  -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Sybase_5" name="Sybase JDBC 3 Driver Provider Only" providerType="Sybase JDBC 3 Driver" description="minVer 6.1 - maxVer null - Sybase JDBC 3 Driver. This provider is only configurable in version 6.1 and later nodes" implementationClassName="com.sybase.jdbc3.jdbc.SybConnectionPoolDataSource" xa="false">
        <classpath>${SYBASE_JDBC_DRIVER_PATH}/jconn3.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Sybase_6" name="Sybase JDBC 3 Driver Provider Only (XA)" providerType="Sybase JDBC 3 Driver (XA)" description="minVer 6.1 - maxVer null - Sybase JDBC 3 Driver for two-phase commit (JTA/XA). This provider is only configurable in version 6.1 and later nodes" implementationClassName="com.sybase.jdbc3.jdbc.SybXADataSource" xa="true">
        <classpath>${SYBASE_JDBC_DRIVER_PATH}/jconn3.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  Oracle Driver Templates    -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Oracle_5" name="Oracle JDBC Driver Provider Only" providerType="Oracle JDBC Driver" description="Oracle JDBC Driver" implementationClassName="oracle.jdbc.pool.OracleConnectionPoolDataSource" xa="false">
        <classpath>${ORACLE_JDBC_DRIVER_PATH}/ojdbc6.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Oracle_6" name="Oracle JDBC Driver Provider Only (XA)" providerType="Oracle JDBC Driver (XA)" description="Oracle JDBC Driver (XA)" implementationClassName="oracle.jdbc.xa.client.OracleXADataSource" xa="true">
        <classpath>${ORACLE_JDBC_DRIVER_PATH}/ojdbc6.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  Microsoft SQL Server JDBC Driver Template    -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Microsoft" name="Microsoft SQL Server JDBC Driver Provider Only" providerType="Microsoft SQL Server JDBC Driver" description="minVer 6.1 - maxVer null - Microsoft SQL Server JDBC Driver. This provider is configurable in version 6.1.0.15 and later nodes." implementationClassName="com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource" xa="false">
        <classpath>${MICROSOFT_JDBC_DRIVER_PATH}/sqljdbc.jar</classpath>
        <nativepath>${MICROSOFT_JDBC_DRIVER_NATIVEPATH}</nativepath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_Microsoft_XA" name="Microsoft SQL Server JDBC Driver Provider Only (XA)" providerType="Microsoft SQL Server JDBC Driver (XA)" description="minVer 6.1 - maxVer null - Microsoft SQL Server JDBC Driver (XA). This provider is configurable in version 6.1.0.15 and later nodes." implementationClassName="com.microsoft.sqlserver.jdbc.SQLServerXADataSource" xa="true">
        <classpath>${MICROSOFT_JDBC_DRIVER_PATH}/sqljdbc.jar</classpath>
        <nativepath>${MICROSOFT_JDBC_DRIVER_NATIVEPATH}</nativepath>
    </resources.jdbc:JDBCProvider>

    <!--  DataDirect ConnectJDBC (Type 4) Driver for MS SQL Server - (for unbranded ) Template    -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_DataDirect_1" name="DataDirect ConnectJDBC type 4 driver for MS SQL Server Provider Only" providerType="DataDirect ConnectJDBC type 4 driver for MS SQL Server" description="DataDirect Connect for JDBC driver for Microsoft SQL Server." implementationClassName="com.ddtek.jdbcx.sqlserver.SQLServerDataSource" xa="false">
        <classpath>${CONNECTJDBC_JDBC_DRIVER_PATH}/sqlserver.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_DataDirect_2" name="DataDirect ConnectJDBC type 4 driver for MS SQL Server Provider Only (XA)" providerType="DataDirect ConnectJDBC type 4 driver for MS SQL Server (XA)" description="DataDirect Connect for JDBC driver for Microsoft SQL Server (XA)." implementationClassName="com.ddtek.jdbcx.sqlserver.SQLServerDataSource" xa="true">
        <classpath>${CONNECTJDBC_JDBC_DRIVER_PATH}/sqlserver.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  "WebSphere embedded ConnectJDBC driver for MS SQL Server" - ( WS branded) Template   -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_DataDirect_1a" name="WebSphere embedded ConnectJDBC driver for MS SQL Server Provider Only" providerType="WebSphere embedded ConnectJDBC driver for MS SQL Server" description="minVer null - maxVer 6.1 - The WebSphere Connect JDBC driver for Microsoft SQL Server is no longer provided as of version 7.0 of the application server." implementationClassName="com.ibm.websphere.jdbcx.sqlserver.SQLServerDataSource" xa="false">
        <classpath>${WAS_LIBS_DIR}/sqlserver.jar</classpath>
        <classpath>${WAS_LIBS_DIR}/base.jar</classpath>
        <classpath>${WAS_LIBS_DIR}/util.jar</classpath>
        <classpath>${WAS_LIBS_DIR}/spy.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_DataDirect_2a" name="WebSphere embedded ConnectJDBC driver for MS SQL Server Provider Only (XA)" providerType="WebSphere embedded ConnectJDBC driver for MS SQL Server (XA)" description="minVer null - maxVer 6.1 - The WebSphere Connect JDBC driver for Microsoft SQL Server is no longer provided as of version 7.0 of the application server." implementationClassName="com.ibm.websphere.jdbcx.sqlserver.SQLServerDataSource" xa="true">
        <classpath>${WAS_LIBS_DIR}/sqlserver.jar</classpath>
        <classpath>${WAS_LIBS_DIR}/base.jar</classpath>
        <classpath>${WAS_LIBS_DIR}/util.jar</classpath>
        <classpath>${WAS_LIBS_DIR}/spy.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  Provider: Derby Embedded JDBC Provider   -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_derby_3" name="Derby JDBC Provider Only" providerType="Derby JDBC Provider" description="minVer 6.0.2 - maxVer null - Derby embedded non-XA  JDBC Provider. This provider is only configurable in version 6.0.2 and later nodes" implementationClassName="org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource" xa="false">
        <classpath>${DERBY_JDBC_DRIVER_PATH}/derby.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_derby_4" name="Derby JDBC Provider Only (XA)" providerType="Derby JDBC Provider (XA)" description="minVer 6.0.2 - maxVer null - Derby embedded XA JDBC Provider. This provider is only configurable in version 6.0.2 and later nodes" implementationClassName="org.apache.derby.jdbc.EmbeddedXADataSource" xa="true">
        <classpath>${DERBY_JDBC_DRIVER_PATH}/derby.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  Provider: Derby Embedded 40 JDBC Provider   -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_derby_1" name="Derby JDBC Provider 40 Only" providerType="Derby JDBC Provider 40" description="minVer 7.0 - maxVer null - Derby embedded non-XA JDBC Provider 40.  This provider is only configurable in version 7.0 and later nodes" implementationClassName="org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40" xa="false">
        <classpath>${DERBY_JDBC_DRIVER_PATH}/derby.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_derby_2" name="Derby JDBC Provider 40 Only (XA)" providerType="Derby JDBC Provider 40 (XA)" description="minVer 7.0 - maxVer null - Derby embedded XA JDBC Provider 40.  This provider is only configurable in version 7.0 and later nodes" implementationClassName="org.apache.derby.jdbc.EmbeddedXADataSource40" xa="true">
        <classpath>${DERBY_JDBC_DRIVER_PATH}/derby.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  Provider: Derby NetworkServer JDBC Provider using universal driver  -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_derbyNS_1" name="Derby Network Server Using Universal JDBC Driver Provider Only" providerType="Derby Network Server Using Universal JDBC Driver" description="minVer 6.0.2 - depVer 6.1 - maxVer 6.1 - Derby Network Server Provider using DB2 universal driver. This provider has been deprecated in version 6.1 of the application server. Do not use this provider in version 7 of the application server. Use the &quot;Derby Network Server using Derby Client Only&quot; instead." implementationClassName="com.ibm.db2.jcc.DB2ConnectionPoolDataSource" xa="false">
        <classpath>${DB2UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc.jar</classpath>    
        <classpath>${DERBY_JDBC_DRIVER_PATH}/deprecated/db2jcc.jar</classpath>
        <classpath>${DERBY_JDBC_DRIVER_PATH}/deprecated/db2jcc_license_c.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  Provider: Derby NetworkServer JDBC Provider  -->    
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_derbyNS_2" name="Derby Network Server Using Derby Client Only" providerType="Derby Network Server Using Derby Client" description="minVer 6.1 - maxVer null - Derby Network Server Provider that uses the Derby Client. This provider is only configurable in version 6.1 and later nodes" implementationClassName="org.apache.derby.jdbc.ClientConnectionPoolDataSource" xa="false">
        <classpath>${DERBY_JDBC_DRIVER_PATH}/derbyclient.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <!--  Provider: Derby NetworkServer JDBC Provider (XA)  -->
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_derbyNS_3" name="Derby Network Server Using Derby Client Only (XA)" providerType="Derby Network Server Using Derby Client (XA)" description="minVer 6.1 - maxVer null - Derby Network Server (XA) Provider that uses the Derby Client. This provider is only configurable in version 6.1 and later nodes" implementationClassName="org.apache.derby.jdbc.ClientXADataSource" xa="true">
        <classpath>${DERBY_JDBC_DRIVER_PATH}/derbyclient.jar</classpath>
    </resources.jdbc:JDBCProvider>

    <!--  Provider: Derby NetworkServer 40 JDBC Provider  -->    
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_derbyNS_7" name="Derby Network Server Using Derby Client 40 Only" providerType="Derby Network Server Using Derby Client 40" description="minVer 7.0 - maxVer null - Derby Network Server Provider that uses the Derby Client 40. This provider is only configurable in version 7.0 and later nodes" implementationClassName="org.apache.derby.jdbc.ClientConnectionPoolDataSource40" xa="false">
        <classpath>${DERBY_JDBC_DRIVER_PATH}/derbyclient.jar</classpath>
    </resources.jdbc:JDBCProvider>
    <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_derbyNS_8" name="Derby Network Server Using Derby Client 40 Only (XA)" providerType="Derby Network Server Using Derby Client 40 (XA)" description="minVer 7.0 - maxVer null - Derby Network Server (XA) Provider that uses the Derby Client 40. This provider is only configurable in version 7.0 and later nodes" implementationClassName="org.apache.derby.jdbc.ClientXADataSource40" xa="true">
        <classpath>${DERBY_JDBC_DRIVER_PATH}/derbyclient.jar</classpath>
    </resources.jdbc:JDBCProvider>

</xmi:XMI>
