<?xml version="1.0" encoding="UTF-8"?>
<pmiservice:PMIModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pmiservice="http://www.ibm.com/websphere/appserver/schemas/6.0/pmiservice.xmi" xmi:id="PMIModule_1075747243635" moduleName="pmi" type="" enable="" >
  <pmimodules xmi:id="PMIModule_101" moduleName="alarmManagerModule" type="alarmManagerModule" enable="" />
  <pmimodules xmi:id="PMIModule_102" moduleName="beanModule" type="beanModule#" enable="" />
  <pmimodules xmi:id="PMIModule_103" moduleName="cacheModule" type="com.ibm.websphere.pmi.xml.cacheModule_root,com.ibm.websphere.pmi.xml.cacheModule_root" enable="">
    <pmimodules xmi:id="PMIModule_1031" moduleName="cacheModule.servlet" type="com.ibm.websphere.pmi.xml.cacheModule_servlet" enable="">
      <pmimodules xmi:id="PMIModule_1032" moduleName="baseCache" type="com.ibm.websphere.pmi.xml.cacheModule_servlet" enable="">
        <pmimodules xmi:id="PMIModule_1033" moduleName="cacheModule.template" type="com.ibm.websphere.pmi.xml.cacheModule_template" enable=""/>
      </pmimodules>
    </pmimodules>
  </pmimodules>
  <pmimodules xmi:id="PMIModule_104" moduleName="connectionPoolModule" type="connectionPoolModule" enable="" />
  <pmimodules xmi:id="PMIModule_105" moduleName="DCSStats.Group" type="com.ibm.ws.dcs.stat.DCSStats" enable="" />  
  <pmimodules xmi:id="PMIModule_127" moduleName="hamanagerModule" type="hamanagerModule" enable="" />
  <pmimodules xmi:id="PMIModule_106" moduleName="jvmRuntimeModule" type="jvmRuntimeModule#" enable="" >
    <pmimodules xmi:id="PMIModule_107" moduleName="GC" type="jvmRuntimeModule#GC" enable="" />
    <pmimodules xmi:id="PMIModule_108" moduleName="Object" type="jvmRuntimeModule#Object" enable="" />
    <pmimodules xmi:id="PMIModule_109" moduleName="Thread" type="jvmRuntimeModule#Thread" enable="" />
    <pmimodules xmi:id="PMIModule_110" moduleName="Monitor" type="jvmRuntimeModule#Monitor" enable="" />
  </pmimodules>  
  <pmimodules xmi:id="PMIModule_111" moduleName="j2cModule" type="j2cModule" enable="" />
  <pmimodules xmi:id="PMIModule_114" moduleName="objectPoolModule" type="objectPoolModule" enable="" />
  <pmimodules xmi:id="PMIModule_115" moduleName="orbPerfModule" type="orbPerfModule#" enable="">
    <pmimodules xmi:id="PMIModule_130" moduleName="orbPerfModule.interceptors" type="orbPerfModule#orbPerfModule.interceptors" enable=""/>
  </pmimodules>
  <pmimodules xmi:id="PMIModule_116" moduleName="schedulerModule" type="schedulerModule" enable="" />
  <pmimodules xmi:id="PMIModule_117" moduleName="servletSessionsModule" type="servletSessionsModule" enable="" />
  <pmimodules xmi:id="PMIModule_118" moduleName="systemModule" type="systemModule" enable="" />
  <pmimodules xmi:id="PMIModule_119" moduleName="threadPoolModule" type="threadPoolModule" enable="" />
  <pmimodules xmi:id="PMIModule_120" moduleName="transactionModule" type="transactionModule" enable="" />
  <pmimodules xmi:id="PMIModule_1118259468517" moduleName="webAppModule" type="com.ibm.ws.wswebcontainer.stats.webAppModuleStats,com.ibm.ws.wswebcontainer.stats.servletStats,com.ibm.ws.wswebcontainer.stats.urlStats" enable=""/>
  <pmimodules xmi:id="PMIModule_122" moduleName="webServicesModule" type="webServicesModule" enable="" />
  <pmimodules xmi:id="PMIModule_123" moduleName="wlmModule" type="wlmModule#" enable="">
        <pmimodules xmi:id="PMIModule_124" moduleName="wlmModule.client" type="wlmModule#wlmModule.client" enable="" />
        <pmimodules xmi:id="PMIModule_125" moduleName="wlmModule.server" type="wlmModule#wlmModule.server" enable="" />
  </pmimodules>
  <pmimodules xmi:id="PMIModule_126" moduleName="wsgwModule" type="wsgwModule" enable="" />  
</pmiservice:PMIModule>
