<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:properties="http://www.ibm.com/websphere/appserver/schemas/5.0/properties.xmi">
  <properties:Property xmi:id="Property_1" name="name" value="WEB_SERVER"/>
  <properties:Property xmi:id="Property_2" name="createTemplateCommand" value="createWebServerTemplate"/>
  <properties:Property xmi:id="Property_3" name="createCommand" value="createWebServer"/>
  <properties:Property xmi:id="Property_4" name="version" value="6.0"/>
  <properties:Property xmi:id="Property_5" name="defaultTemplateName" value="IHS"/>
  <properties:Property xmi:id="Property_6" name="defaultzOSTemplateName" value="HTTPSERVERZOS"/>
</xmi:XMI>
