<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:resources.j2c="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.j2c.xmi" xmlns:resources.jdbc="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.jdbc.xmi" xmlns:resources.jms="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.jms.xmi" xmlns:resources.mail="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.mail.xmi" xmlns:resources.url="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.url.xmi">
  <resources.jdbc:JDBCProvider xmi:id="builtin_jdbcprovider" name="Derby JDBC Provider (XA)" description="Built-in Derby JDBC Provider (XA)" providerType="Derby JDBC Provider (XA)" implementationClassName="org.apache.derby.jdbc.EmbeddedXADataSource" xa="true">
    <classpath>${DERBY_JDBC_DRIVER_PATH}/derby.jar</classpath>
    <factories xmi:type="resources.jdbc:DataSource" xmi:id="DataSource_1000001" name="DefaultEJBTimerDataSource" jndiName="jdbc/DefaultEJBTimerDataSource" description="Default data source for WebSphere EJB Timer Service" category="default" authMechanismPreference="BASIC_PASSWORD" relationalResourceAdapter="builtin_rra" statementCacheSize="10" datasourceHelperClassname="com.ibm.websphere.rsadapter.DerbyDataStoreHelper">
      <propertySet xmi:id="J2EEResourcePropertySet_2">
        <resourceProperties xmi:id="J2EEResourceProperty_DB2j_5_1" name="databaseName" type="java.lang.String" value="${USER_INSTALL_ROOT}/databases/EJBTimers/${SERVER}/EJBTimerDB" description="Location of Derby default database for the EJB Timer Service." required="true"/>
        <resourceProperties xmi:id="J2EEResourceProperty_DB2j_5_2" name="shutdownDatabase" type="java.lang.String" value=""/>
        <resourceProperties xmi:id="J2EEResourceProperty_DB2j_5_3" name="dataSourceName" type="java.lang.String" value=""/>
        <resourceProperties xmi:id="J2EEResourceProperty_DB2j_5_4" name="description" type="java.lang.String" value=""/>
        <resourceProperties xmi:id="J2EEResourceProperty_DB2j_5_5" name="connectionAttributes" type="java.lang.String" value="upgrade=true" description="Allows the Derby database to be upgraded."/>
        <resourceProperties xmi:id="J2EEResourceProperty_DB2j_5_6" name="createDatabase" type="java.lang.String" value=""/>
        <resourceProperties xmi:id="J2EEResourceProperty_DB2j_5_7" name="enableMultithreadedAccessDetection" type="java.lang.Boolean" value="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_DB2j_5_8" name="preTestSQLString" type="java.lang.String" value=""/>
      </propertySet>
      <connectionPool xmi:id="ConnectionPool_2" connectionTimeout="1800" maxConnections="30" minConnections="1" reapTime="180" unusedTimeout="1800" agedTimeout="0" purgePolicy="EntirePool"/>
    </factories>
  </resources.jdbc:JDBCProvider>
  <resources.jms:JMSProvider xmi:id="builtin_jmsprovider" name="WebSphere JMS Provider" description="V5 Default Messaging Provider" externalInitialContextFactory="" externalProviderURL=""/>
  <resources.jms:JMSProvider xmi:id="builtin_mqprovider" name="WebSphere MQ JMS Provider" description="WebSphere MQ Messaging Provider" externalInitialContextFactory="" externalProviderURL=""/>
  <resources.j2c:J2CResourceAdapter xmi:id="builtin_rra" name="WebSphere Relational Resource Adapter" description="Built-in Relational Resource Adapter for WebSphere Persistence" archivePath="builtIn">
    <classpath></classpath>
    <factories xmi:type="resources.jdbc:CMPConnectorFactory" xmi:id="CMPConnectorFactory_1124467080201" name="Default_CF" authMechanismPreference="BASIC_PASSWORD" connectionDefinition="ConnectionDefinition_1054132487569" cmpDatasource="DataSource_1124467080076">
      <propertySet xmi:id="J2EEResourcePropertySet_1124467080201"/>
    </factories>
    <propertySet xmi:id="J2EEResourcePropertySet_8"/>
    <deploymentDescriptor xmi:id="Connector_1054132487569" displayName="WS_RdbResourceAdapter" vendorName="IBM" specVersion="1.5" eisType="RRA" version="6.0">
      <icons xmi:id="IconType_1054132487569" smallIcon="rdb_small_icon.jpg" largeIcon="rdb_large_icon.jpg"/>
      <displayNames xmi:id="DisplayName_1425241375732" value="WS_RdbResourceAdapter"/>
      <displayNames xmi:id="DisplayName_1054132487569" value="WS_RdbResourceAdapter"/>
      <descriptions xmi:id="Description_1054132487569" value="IBM Relational ResourceAdapter"/>
      <license xmi:id="License_1054132487569" required="false">
        <descriptions xmi:id="Description_1054132487570" value="IBM Relational ResourceAdapter"/>
      </license>
      <resourceAdapter xmi:id="ResourceAdapter_1054132487569" transactionSupport="NoTransaction" reauthenticationSupport="false" resourceAdapterClass="com.ibm.ws.rsadapter.spi.WSResourceAdapterImpl">
        <outboundResourceAdapter xmi:id="OutboundResourceAdapter_1054132487569" reauthenticationSupport="false" transactionSupport="XATransaction">
          <connectionDefinitions xmi:id="ConnectionDefinition_1054132487569" managedConnectionFactoryClass="com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl" connectionFactoryInterface="javax.resource.cci.ConnectionFactory" connectionFactoryImplClass="com.ibm.ws.rsadapter.cci.WSRdbConnectionFactoryImpl" connectionInterface="javax.resource.cci.Connection" connectionImplClass="com.ibm.ws.rsadapter.cci.WSRdbConnectionImpl">
            <configProperties xmi:id="ConfigProperty_1054132487569" name="ConnectionFactoryType" type="java.lang.Integer" value="2">
              <descriptions xmi:id="Description_1054132487571" value="A constant indicating the type of connection factory: WSJdbcDataSource (1) or WSRdbConnectionFactory (2)"/>
            </configProperties>
          </connectionDefinitions>
          <authenticationMechanisms xmi:id="AuthenticationMechanism_1054132487589" authenticationMechanismType="BasicPassword" credentialInterface="javax.resource.spi.security.PasswordCredential">
            <descriptions xmi:id="Description_1054132487590" value="BasicPassword authentication"/>
          </authenticationMechanisms>
          <authenticationMechanisms xmi:id="AuthenticationMechanism_1054132487590" authenticationMechanismType="Kerbv5" credentialInterface="javax.resource.spi.security.GenericCredential">
            <descriptions xmi:id="Description_1054132487591" value="Kerbv5 Authentication"/>
          </authenticationMechanisms>
        </outboundResourceAdapter>
      </resourceAdapter>
    </deploymentDescriptor>
    <connectionDefTemplateProps xmi:id="ConnectionDefTemplateProps_1054132487589" ConnectionDefinition="ConnectionDefinition_1054132487569"/>
  </resources.j2c:J2CResourceAdapter>
  <resources.mail:MailProvider xmi:id="builtin_mailprovider" name="Built-in Mail Provider" description="The built-in mail provider">
    <protocolProviders xmi:id="builtin_smtp" protocol="smtp" classname="com.sun.mail.smtp.SMTPTransport" type="TRANSPORT"/>
    <protocolProviders xmi:id="builtin_pop3" protocol="pop3" classname="com.sun.mail.pop3.POP3Store" type="STORE"/>
    <protocolProviders xmi:id="builtin_imap" protocol="imap" classname="com.sun.mail.imap.IMAPStore" type="STORE"/>
    <protocolProviders xmi:id="builtin_smtps" protocol="smtps" classname="com.sun.mail.smtp.SMTPSSLTransport" type="TRANSPORT"/>
    <protocolProviders xmi:id="builtin_pop3s" protocol="pop3s" classname="com.sun.mail.pop3.POP3SSLStore" type="STORE"/>
    <protocolProviders xmi:id="builtin_imaps" protocol="imaps" classname="com.sun.mail.imap.IMAPSSLStore" type="STORE"/>
  </resources.mail:MailProvider>
  <resources.url:URLProvider xmi:id="URLProvider_1" name="Default URL Provider" streamHandlerClassName="unused" protocol="unused"/>
  <resources.jdbc:JDBCProvider xmi:id="JDBCProvider_1124467079638" name="Derby JDBC Provider" description="Derby embedded non-XA  JDBC Provider" providerType="Derby JDBC Provider" implementationClassName="org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource" xa="false">
    <classpath>${DERBY_JDBC_DRIVER_PATH}/derby.jar</classpath>
    <factories xmi:type="resources.jdbc:DataSource" xmi:id="DataSource_1124467080076" name="Default Datasource" jndiName="DefaultDatasource" description="Datasource for the WebSphere Default Application" providerType="Derby JDBC Provider" authMechanismPreference="BASIC_PASSWORD" relationalResourceAdapter="builtin_rra" statementCacheSize="10" datasourceHelperClassname="com.ibm.websphere.rsadapter.DerbyDataStoreHelper">
      <propertySet xmi:id="J2EEResourcePropertySet_1124467080091">
        <resourceProperties xmi:id="J2EEResourceProperty_1124467080091" name="databaseName" type="java.lang.String" value="${APP_INSTALL_ROOT}/${CELL}/DefaultApplication.ear/DefaultDB"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1124467080092" name="shutdownDatabase" type="java.lang.String" value=""/>
        <resourceProperties xmi:id="J2EEResourceProperty_1124467080093" name="dataSourceName" type="java.lang.String" value=""/>
        <resourceProperties xmi:id="J2EEResourceProperty_1124467080094" name="description" type="java.lang.String" value=""/>
        <resourceProperties xmi:id="J2EEResourceProperty_1124467080095" name="connectionAttributes" type="java.lang.String" value="upgrade=true"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1124467080096" name="createDatabase" type="java.lang.String" value=""/>
      </propertySet>
      <connectionPool xmi:id="ConnectionPool_1124467080091" connectionTimeout="180" maxConnections="10" minConnections="1" reapTime="180" unusedTimeout="1800" agedTimeout="0" purgePolicy="EntirePool"/>
    </factories>
  </resources.jdbc:JDBCProvider>
  <resources.j2c:J2CResourceAdapter xmi:id="J2CResourceAdapter_1425241375731" name="SIB JMS Resource Adapter" description="Default messaging provider" archivePath="${WAS_INSTALL_ROOT}/installedConnectors/sib.api.jmsra.rar" threadPoolAlias="SIBJMSRAThreadPool">
    <classpath>${WAS_INSTALL_ROOT}/installedConnectors/sib.api.jmsra.rar</classpath>
    <propertySet xmi:id="J2EEResourcePropertySet_1425241375732"/>
    <deploymentDescriptor xmi:id="Connector_1425241375732" displayName="WebSphere Default Messaging Provider" vendorName="IBM" specVersion="1.5" eisType="JMS Provider" version="0.3">
      <displayNames xmi:id="DisplayName_1425241375733" value="WebSphere Default Messaging Provider"/>
      <displayNames xmi:id="DisplayName_1425241375734" value="WebSphere Default Messaging Provider"/>
      <resourceAdapter xmi:id="ResourceAdapter_1425241375732" transactionSupport="NoTransaction" reauthenticationSupport="false" resourceAdapterClass="com.ibm.ws.sib.api.jmsra.impl.JmsJcaResourceAdapterImpl">
        <outboundResourceAdapter xmi:id="OutboundResourceAdapter_1425241375732" reauthenticationSupport="false" transactionSupport="XATransaction">
          <connectionDefinitions xmi:id="ConnectionDefinition_1425241375732" managedConnectionFactoryClass="com.ibm.ws.sib.api.jmsra.impl.JmsJcaManagedQueueConnectionFactoryImpl" connectionFactoryInterface="javax.jms.QueueConnectionFactory" connectionFactoryImplClass="com.ibm.ws.sib.api.jms.impl.JmsQueueConnFactoryImpl" connectionInterface="javax.jms.QueueConnection" connectionImplClass="com.ibm.ws.sib.api.jms.impl.JmsQueueConnectionImpl">
            <configProperties xmi:id="ConfigProperty_1425241375732" name="BusName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375733" name="ClientID" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375734" name="UserName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375735" name="Password" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375736" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent"/>
            <configProperties xmi:id="ConfigProperty_1425241375737" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent"/>
            <configProperties xmi:id="ConfigProperty_1425241375738" name="ReadAhead" type="java.lang.String" value="Default"/>
            <configProperties xmi:id="ConfigProperty_1425241375739" name="Target" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375740" name="TargetType" type="java.lang.String" value="BusMember"/>
            <configProperties xmi:id="ConfigProperty_1425241375741" name="TargetSignificance" type="java.lang.String" value="Preferred"/>
            <configProperties xmi:id="ConfigProperty_1425241375742" name="RemoteProtocol" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375743" name="TargetTransportChain" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375744" name="ProviderEndpoints" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375745" name="ConnectionProximity" type="java.lang.String" value="Bus"/>
            <configProperties xmi:id="ConfigProperty_1425241375746" name="TemporaryQueueNamePrefix" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375747" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false"/>
            <configProperties xmi:id="ConfigProperty_1425241375748" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" value="false"/>
            <configProperties xmi:id="ConfigProperty_1425241375749" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" value="false"/>
          </connectionDefinitions>
          <connectionDefinitions xmi:id="ConnectionDefinition_1425241375733" managedConnectionFactoryClass="com.ibm.ws.sib.api.jmsra.impl.JmsJcaManagedTopicConnectionFactoryImpl" connectionFactoryInterface="javax.jms.TopicConnectionFactory" connectionFactoryImplClass="com.ibm.ws.sib.api.jms.impl.JmsTopicConnFactoryImpl" connectionInterface="javax.jms.TopicConnection" connectionImplClass="com.ibm.ws.sib.api.jms.impl.JmsTopicConnectionImpl">
            <configProperties xmi:id="ConfigProperty_1425241375750" name="BusName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375751" name="ClientID" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375752" name="UserName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375753" name="Password" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375754" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent"/>
            <configProperties xmi:id="ConfigProperty_1425241375755" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent"/>
            <configProperties xmi:id="ConfigProperty_1425241375756" name="DurableSubscriptionHome" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375757" name="ReadAhead" type="java.lang.String" value="Default"/>
            <configProperties xmi:id="ConfigProperty_1425241375758" name="Target" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375759" name="TargetType" type="java.lang.String" value="BusMember"/>
            <configProperties xmi:id="ConfigProperty_1425241375760" name="TargetSignificance" type="java.lang.String" value="Preferred"/>
            <configProperties xmi:id="ConfigProperty_1425241375761" name="RemoteProtocol" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375762" name="TargetTransportChain" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375763" name="ProviderEndpoints" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375764" name="ConnectionProximity" type="java.lang.String" value="Bus"/>
            <configProperties xmi:id="ConfigProperty_1425241375765" name="TemporaryTopicNamePrefix" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375766" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false"/>
            <configProperties xmi:id="ConfigProperty_1425241375767" name="ShareDurableSubscriptions" type="java.lang.String" value="InCluster"/>
            <configProperties xmi:id="ConfigProperty_1425241375768" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" value="false"/>
            <configProperties xmi:id="ConfigProperty_1425241375769" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" value="false"/>
          </connectionDefinitions>
          <connectionDefinitions xmi:id="ConnectionDefinition_1425241375734" managedConnectionFactoryClass="com.ibm.ws.sib.api.jmsra.impl.JmsJcaManagedConnectionFactoryImpl" connectionFactoryInterface="javax.jms.ConnectionFactory" connectionFactoryImplClass="com.ibm.ws.sib.api.jms.impl.JmsConnFactoryImpl" connectionInterface="javax.jms.Connection" connectionImplClass="com.ibm.ws.sib.api.jms.impl.JmsConnectionImpl">
            <configProperties xmi:id="ConfigProperty_1425241375770" name="BusName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375771" name="ClientID" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375772" name="UserName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375773" name="Password" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375774" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent"/>
            <configProperties xmi:id="ConfigProperty_1425241375775" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent"/>
            <configProperties xmi:id="ConfigProperty_1425241375776" name="DurableSubscriptionHome" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375777" name="ReadAhead" type="java.lang.String" value="Default"/>
            <configProperties xmi:id="ConfigProperty_1425241375778" name="Target" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375779" name="TargetType" type="java.lang.String" value="BusMember"/>
            <configProperties xmi:id="ConfigProperty_1425241375780" name="TargetSignificance" type="java.lang.String" value="Preferred"/>
            <configProperties xmi:id="ConfigProperty_1425241375781" name="RemoteProtocol" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375782" name="TargetTransportChain" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375783" name="ProviderEndpoints" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375784" name="ConnectionProximity" type="java.lang.String" value="Bus"/>
            <configProperties xmi:id="ConfigProperty_1425241375785" name="TemporaryQueueNamePrefix" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375786" name="TemporaryTopicNamePrefix" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1425241375787" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false"/>
            <configProperties xmi:id="ConfigProperty_1425241375788" name="ShareDurableSubscriptions" type="java.lang.String" value="InCluster"/>
            <configProperties xmi:id="ConfigProperty_1425241375789" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" value="false"/>
            <configProperties xmi:id="ConfigProperty_1425241375790" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" value="false"/>
          </connectionDefinitions>
          <authenticationMechanisms xmi:id="AuthenticationMechanism_1425241375733" authenticationMechanismType="BasicPassword" credentialInterface="javax.resource.spi.security.PasswordCredential"/>
        </outboundResourceAdapter>
        <inboundResourceAdapter xmi:id="InboundResourceAdapter_1425241375733">
          <messageAdapter xmi:id="MessageAdapter_1425241375733">
            <messageListeners xmi:id="MessageListener_1425241375733" messageListenerType="javax.jms.MessageListener">
              <activationSpec xmi:id="ActivationSpec_1425241375733" activationSpecClass="com.ibm.ws.sib.api.jmsra.impl.JmsJcaActivationSpecImpl">
                <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1425241375733" name="destination"/>
                <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1425241375734" name="destinationType"/>
                <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1425241375735" name="busName"/>
              </activationSpec>
            </messageListeners>
          </messageAdapter>
        </inboundResourceAdapter>
        <adminObjects xmi:id="AdminObject_1425241375733" adminObjectInterface="javax.jms.Queue" adminObjectClass="com.ibm.ws.sib.api.jms.impl.JmsQueueImpl">
          <configProperties xmi:id="ConfigProperty_1425241375791" name="QueueName" type="java.lang.String"/>
          <configProperties xmi:id="ConfigProperty_1425241375792" name="DeliveryMode" type="java.lang.String" value="Application"/>
          <configProperties xmi:id="ConfigProperty_1425241375793" name="TimeToLive" type="java.lang.Long"/>
          <configProperties xmi:id="ConfigProperty_1425241375794" name="Priority" type="java.lang.Integer"/>
          <configProperties xmi:id="ConfigProperty_1425241375795" name="ReadAhead" type="java.lang.String" value="AsConnection"/>
          <configProperties xmi:id="ConfigProperty_1425241375796" name="BusName" type="java.lang.String"/>
        </adminObjects>
        <adminObjects xmi:id="AdminObject_1425241375734" adminObjectInterface="javax.jms.Topic" adminObjectClass="com.ibm.ws.sib.api.jms.impl.JmsTopicImpl">
          <configProperties xmi:id="ConfigProperty_1425241375797" name="TopicSpace" type="java.lang.String" value="Default.Topic.Space"/>
          <configProperties xmi:id="ConfigProperty_1425241375798" name="TopicName" type="java.lang.String"/>
          <configProperties xmi:id="ConfigProperty_1425241375799" name="DeliveryMode" type="java.lang.String" value="Application"/>
          <configProperties xmi:id="ConfigProperty_1425241375800" name="TimeToLive" type="java.lang.Long"/>
          <configProperties xmi:id="ConfigProperty_1425241375801" name="Priority" type="java.lang.Integer"/>
          <configProperties xmi:id="ConfigProperty_1425241375802" name="ReadAhead" type="java.lang.String" value="AsConnection"/>
          <configProperties xmi:id="ConfigProperty_1425241375803" name="BusName" type="java.lang.String"/>
        </adminObjects>
      </resourceAdapter>
    </deploymentDescriptor>
    <connectionDefTemplateProps xmi:id="ConnectionDefTemplateProps_1425241375733" ConnectionDefinition="ConnectionDefinition_1425241375732">
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375733" name="BusName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375734" name="ClientID" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375735" name="ConnectionProximity" type="java.lang.String" value="Bus" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375736" name="durableSubscriptionHome" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375737" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375738" name="Password" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375739" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375740" name="ProviderEndpoints" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375741" name="ReadAhead" type="java.lang.String" value="Default" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375742" name="RemoteProtocol" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375743" name="TargetTransportChain" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375744" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375745" name="shareDurableSubscriptions" type="java.lang.String" value="AsCluster" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375746" name="Target" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375747" name="TargetSignificance" type="java.lang.String" value="Preferred" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375748" name="TargetType" type="java.lang.String" value="BusMember" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375749" name="TemporaryQueueNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375750" name="temporaryTopicNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375751" name="UserName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375752" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375753" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" required="false"/>
    </connectionDefTemplateProps>
    <connectionDefTemplateProps xmi:id="ConnectionDefTemplateProps_1425241375734" ConnectionDefinition="ConnectionDefinition_1425241375733">
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375754" name="BusName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375755" name="ClientID" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375756" name="ConnectionProximity" type="java.lang.String" value="Bus" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375757" name="DurableSubscriptionHome" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375758" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375759" name="Password" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375760" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375761" name="ProviderEndpoints" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375762" name="ReadAhead" type="java.lang.String" value="Default" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375763" name="RemoteProtocol" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375764" name="TargetTransportChain" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375765" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375766" name="ShareDurableSubscriptions" type="java.lang.String" value="InCluster" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375767" name="Target" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375768" name="TargetSignificance" type="java.lang.String" value="Preferred" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375769" name="TargetType" type="java.lang.String" value="BusMember" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375770" name="temporaryQueueNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375771" name="TemporaryTopicNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375772" name="UserName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375773" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375774" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" required="false"/>
    </connectionDefTemplateProps>
    <connectionDefTemplateProps xmi:id="ConnectionDefTemplateProps_1425241375735" ConnectionDefinition="ConnectionDefinition_1425241375734">
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375775" name="BusName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375776" name="ClientID" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375777" name="ConnectionProximity" type="java.lang.String" value="Bus" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375778" name="DurableSubscriptionHome" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375779" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375780" name="Password" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375781" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375782" name="ProviderEndpoints" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375783" name="ReadAhead" type="java.lang.String" value="Default" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375784" name="RemoteProtocol" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375785" name="TargetTransportChain" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375786" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375787" name="ShareDurableSubscriptions" type="java.lang.String" value="InCluster" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375788" name="Target" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375789" name="TargetSignificance" type="java.lang.String" value="Preferred" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375790" name="TargetType" type="java.lang.String" value="BusMember" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375791" name="TemporaryQueueNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375792" name="TemporaryTopicNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375793" name="UserName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375794" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375795" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" required="false"/>
    </connectionDefTemplateProps>
    <activationSpecTemplateProps xmi:id="ActivationSpecTemplateProps_1425241375734" activationSpec="ActivationSpec_1425241375733">
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375796" name="acknowledgeMode" type="java.lang.String" value="Auto-acknowledge" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375797" name="alwaysActivateAllMDBs" type="java.lang.Boolean" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375798" name="AutoStopSequentialMessageFailure" type="java.lang.Integer" value="0" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375799" name="busName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375800" name="clientId" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375801" name="destination" type="javax.jms.Destination" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375802" name="destinationType" type="java.lang.String" required="true"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375803" name="durableSubscriptionHome" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375804" name="failingMessageDelay" type="java.lang.Long" value="0" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375805" name="maxBatchSize" type="java.lang.Integer" value="1" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375806" name="maxConcurrency" type="java.lang.Integer" value="10" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375807" name="maxSequentialMessageFailure" type="java.lang.Integer" value="-1" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375808" name="messageSelector" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375809" name="password" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375810" name="providerEndpoints" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375811" name="readAhead" type="java.lang.String" value="Default" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375812" name="retryInterval" type="java.lang.Integer" value="30" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375813" name="shareDataSourceWithCMP" type="java.lang.Boolean" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375814" name="shareDurableSubscriptions" type="java.lang.String" value="InCluster" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375815" name="subscriptionDurability" type="java.lang.String" value="NonDurable" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375816" name="subscriptionName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375817" name="target" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375818" name="targetSignificance" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375819" name="targetTransportChain" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375820" name="targetType" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375821" name="userName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375822" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375823" name="ForwarderDoesNotModifyPayloadAfterSet" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375824" name="useServerSubject" type="java.lang.Boolean" required="false"/>
      <complexPropertySet xmi:id="J2EEResourcePropertySet_1425241375736">
        <resourceProperties xmi:id="J2EEResourceProperty_1425241375825" name="destination" type="javax.jms.Destination" required="false"/>
      </complexPropertySet>
    </activationSpecTemplateProps>
    <adminObjectTemplateProps xmi:id="AdminObjectTemplateProps_1425241375736" adminObject="AdminObject_1425241375733">
      <properties xmi:id="J2EEResourceProperty_1425241375826" name="BusName" type="java.lang.String" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375827" name="DeliveryMode" type="java.lang.String" value="Application" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375828" name="forwardRoutingPath" type="[Ljava.lang.String;" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375829" name="Priority" type="java.lang.Integer" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375830" name="QueueName" type="java.lang.String" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375831" name="ReadAhead" type="java.lang.String" value="AsConnection" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375832" name="reverseRoutingPath" type="[Ljava.lang.String;" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375833" name="TimeToLive" type="java.lang.Long" required="false"/>
    </adminObjectTemplateProps>
    <adminObjectTemplateProps xmi:id="AdminObjectTemplateProps_1425241375737" adminObject="AdminObject_1425241375734">
      <properties xmi:id="J2EEResourceProperty_1425241375834" name="BusName" type="java.lang.String" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375835" name="DeliveryMode" type="java.lang.String" value="Application" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375836" name="forwardRoutingPath" type="[Ljava.lang.String;" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375837" name="Priority" type="java.lang.Integer" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375838" name="ReadAhead" type="java.lang.String" value="AsConnection" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375839" name="reverseRoutingPath" type="[Ljava.lang.String;" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375840" name="TimeToLive" type="java.lang.Long" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375841" name="TopicName" type="java.lang.String" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1425241375842" name="TopicSpace" type="java.lang.String" value="Default.Topic.Space" required="false"/>
    </adminObjectTemplateProps>
  </resources.j2c:J2CResourceAdapter>
  <resources.j2c:J2CResourceAdapter xmi:id="J2CResourceAdapter_1425241375799" name="WebSphere MQ Resource Adapter" description="WAS 7.0.0.1 Built In WebSphere MQ Resource Adapter" isolatedClassLoader="false" archivePath="${WAS_INSTALL_ROOT}/installedConnectors/wmq.jmsra.rar" threadPoolAlias="WMQJCAResourceAdapter" singleton="false" hACapability="RA_NO_HA" isEnableHASupport="false">
    <classpath>${WAS_INSTALL_ROOT}/installedConnectors/wmq.jmsra.rar</classpath>
    <propertySet xmi:id="J2EEResourcePropertySet_1425241375800">
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375843" name="connectionConcurrency" type="int" value="5" description="connectionConcurrency" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375844" name="maxConnections" type="int" value="10" description="maxConnections" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375845" name="logWriterEnabled" type="boolean" value="true" description="logWriterEnabled" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375846" name="reconnectionRetryCount" type="int" value="5" description="reconnectionRetryCount" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375847" name="reconnectionRetryInterval" type="int" value="300000" description="reconnectionRetryInterval" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375848" name="traceEnabled" type="boolean" value="false" description="traceEnabled" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375849" name="traceLevel" type="int" value="3" description="traceLevel" required="false"/>
    </propertySet>
    <deploymentDescriptor xmi:id="Connector_1425241375800" displayName="WebSphere MQ Resource Adapter" vendorName="International Business Machines Corporation (&quot;IBM&quot;)." specVersion="1.5" eisType="Java Message Service" version="7.0.1.12-k701-112-140319">
      <displayNames xmi:id="DisplayName_1425241375800" value="WebSphere MQ Resource Adapter"/>
      <license xmi:id="License_1425241375800" required="true">
        <descriptions xmi:id="Description_1425241375800" value="&#xA;&#x9;&#x9;&#x9;This software is licenced under the IBM International&#xA;&#x9;&#x9;&#x9;Program License Agreement (&quot;IPLA&quot;). For licence information,&#xA;&#x9;&#x9;&#x9;see the WebSphere MQ Licence Information (&quot;LI&quot;) available at&#xA;&#x9;&#x9;&#x9;http://www.ibm.com/software/sla/. The LI may also be found&#xA;&#x9;&#x9;&#x9;in a file in the WebSphere MQ installation directory.&#xA;&#x9;&#x9;"/>
      </license>
      <resourceAdapter xmi:id="ResourceAdapter_1425241375800" transactionSupport="XATransaction" reauthenticationSupport="false" resourceAdapterClass="com.ibm.mq.connector.ResourceAdapterImpl">
        <securityPermissions xmi:id="SecurityPermission_1425241375800" description="Security Permissions for the JMS client" specification="&#xA;&#x9;&#x9;&#x9;&#x9;grant { &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;permission java.security.AllPermission; &#xA;&#x9;&#x9;&#x9;&#x9;};&#xA;&#x9;&#x9;&#x9;"/>
        <configProperties xmi:id="ConfigProperty_1425241375804" description="connectionConcurrency" name="connectionConcurrency" type="java.lang.String"/>
        <configProperties xmi:id="ConfigProperty_1425241375805" description="maxConnections" name="maxConnections" type="java.lang.String"/>
        <configProperties xmi:id="ConfigProperty_1425241375806" description="logWriterEnabled" name="logWriterEnabled" type="java.lang.String"/>
        <configProperties xmi:id="ConfigProperty_1425241375807" description="reconnectionRetryCount" name="reconnectionRetryCount" type="java.lang.String"/>
        <configProperties xmi:id="ConfigProperty_1425241375808" description="reconnectionRetryInterval" name="reconnectionRetryInterval" type="java.lang.String"/>
        <configProperties xmi:id="ConfigProperty_1425241375809" description="traceEnabled" name="traceEnabled" type="java.lang.String"/>
        <configProperties xmi:id="ConfigProperty_1425241375810" description="traceLevel" name="traceLevel" type="java.lang.String"/>
        <inboundResourceAdapter xmi:id="InboundResourceAdapter_1425241375800">
          <messageAdapter xmi:id="MessageAdapter_1425241375800">
            <messageListeners xmi:id="MessageListener_1425241375800" messageListenerType="javax.jms.MessageListener">
              <activationSpec xmi:id="ActivationSpec_1425241375800" activationSpecClass="com.ibm.mq.connector.inbound.ActivationSpecImpl">
                <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1425241375800" name="destination"/>
                <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1425241375801" name="destinationType"/>
              </activationSpec>
            </messageListeners>
          </messageAdapter>
        </inboundResourceAdapter>
      </resourceAdapter>
    </deploymentDescriptor>
    <activationSpecTemplateProps xmi:id="ActivationSpecTemplateProps_1425241375800" activationSpec="ActivationSpec_1425241375800">
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375850" name="CCSID" type="int" value="819" description="CCSID" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375851" name="acknowledgeMode" type="int" value="1" description="acknowledgeMode" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375852" name="arbitraryProperties" type="java.lang.String" description="arbitraryProperties" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375853" name="brokerCCDurSubQueue" type="java.lang.String" value="SYSTEM.JMS.D.CC.SUBSCRIBER.QUEUE" description="brokerCCDurSubQueue" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375854" name="brokerCCSubQueue" type="java.lang.String" value="SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE" description="brokerCCSubQueue" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375855" name="brokerControlQueue" type="java.lang.String" value="SYSTEM.BROKER.CONTROL.QUEUE" description="brokerControlQueue" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375856" name="brokerPubQueue" type="java.lang.String" value="SYSTEM.BROKER.DEFAULT.STREAM" description="brokerPubQueue" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375857" name="brokerQueueManager" type="java.lang.String" description="brokerQueueManager" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375858" name="brokerSubQueue" type="java.lang.String" value="SYSTEM.JMS.ND.SUBSCRIBER.QUEUE" description="brokerSubQueue" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375859" name="brokerVersion" type="java.lang.String" value="1" description="brokerVersion" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375860" name="ccdtURL" type="java.lang.String" description="ccdtURL" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375861" name="channel" type="java.lang.String" value="SYSTEM.DEF.SVRCONN" description="channel" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375862" name="cleanupInterval" type="long" value="3600000" description="cleanupInterval" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375863" name="cleanupLevel" type="java.lang.String" value="SAFE" description="cleanupLevel" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375864" name="clientID" type="java.lang.String" description="clientID" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375865" name="clientId" type="java.lang.String" description="clientId" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375866" name="cloneSupport" type="java.lang.String" value="DISABLED" description="cloneSupport" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375867" name="connectionNameList" type="java.lang.String" value="localhost(1414)" description="connectionNameList" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375868" name="destination" type="java.lang.String" value="SYSTEM.DEFAULT.LOCAL.QUEUE" description="destination" required="true"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375869" name="destinationType" type="java.lang.String" value="javax.jms.Queue" description="destinationType" required="true"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375870" name="failIfQuiesce" type="boolean" value="true" description="failIfQuiesce" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375871" name="headerCompression" type="java.lang.String" value="NONE" description="headerCompression" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375872" name="hostName" type="java.lang.String" value="localhost" description="hostName" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375873" name="localAddress" type="java.lang.String" description="localAddress" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375874" name="maxMessages" type="int" value="1" description="maxMessages" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375875" name="maxPoolDepth" type="int" value="10" description="maxPoolDepth" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375876" name="messageBatchSize" type="int" value="10" description="messageBatchSize" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375877" name="messageCompression" type="java.lang.String" value="NONE" description="messageCompression" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375878" name="messageRetention" type="java.lang.String" value="YES" description="messageRetention" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375879" name="messageSelection" type="java.lang.String" value="CLIENT" description="messageSelection" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375880" name="messageSelector" type="java.lang.String" description="messageSelector" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375881" name="password" type="java.lang.String" description="password" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375882" name="pollingInterval" type="int" value="5000" description="pollingInterval" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375883" name="poolTimeout" type="int" value="300000" description="poolTimeout" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375884" name="port" type="int" value="1414" description="port" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375885" name="providerVersion" type="java.lang.String" value="UNSPECIFIED" description="providerVersion" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375886" name="queueManager" type="java.lang.String" description="queueManager" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375887" name="readAheadAllowed" type="java.lang.String" value="DESTINATION" description="readAheadAllowed" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375888" name="readAheadClosePolicy" type="java.lang.String" value="ALL" description="readAheadClosePolicy" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375889" name="receiveCCSID" type="int" value="1208" description="receiveCCSID" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375890" name="receiveConversion" type="java.lang.String" value="CLIENT_MSG" description="receiveConversion" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375891" name="receiveExit" type="java.lang.String" description="receiveExit" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375892" name="receiveExitInit" type="java.lang.String" description="receiveExitInit" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375893" name="rescanInterval" type="int" value="5000" description="rescanInterval" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375894" name="securityExit" type="java.lang.String" description="securityExit" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375895" name="securityExitInit" type="java.lang.String" description="securityExitInit" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375896" name="sendExit" type="java.lang.String" description="sendExit" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375897" name="sendExitInit" type="java.lang.String" description="sendExitInit" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375898" name="shareConvAllowed" type="java.lang.String" value="YES" description="shareConvAllowed" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375899" name="sparseSubscriptions" type="java.lang.String" value="FALSE" description="sparseSubscriptions" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375900" name="sslCertStores" type="java.lang.String" description="sslCertStores" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375901" name="sslCipherSuite" type="java.lang.String" description="sslCipherSuite" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375902" name="sslFipsRequired" type="boolean" value="false" description="sslFipsRequired" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375903" name="sslPeerName" type="java.lang.String" description="sslPeerName" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375904" name="sslResetCount" type="int" value="0" description="sslResetCount" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375905" name="sslSocketFactory" type="java.lang.String" description="sslSocketFactory" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375906" name="startTimeout" type="int" value="10000" description="startTimeout" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375907" name="statusRefreshInterval" type="int" value="60000" description="statusRefreshInterval" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375908" name="subscriptionDurability" type="java.lang.String" value="NonDurable" description="subscriptionDurability" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375909" name="subscriptionName" type="java.lang.String" description="subscriptionName" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375910" name="subscriptionStore" type="java.lang.String" value="MIGRATE" description="subscriptionStore" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375911" name="transportType" type="java.lang.String" value="CLIENT" description="transportType" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375912" name="useJNDI" type="boolean" value="false" description="useJNDI" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375913" name="username" type="java.lang.String" description="username" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1425241375914" name="wildcardFormat" type="java.lang.String" value="TOPIC" description="wildcardFormat" required="false"/>
    </activationSpecTemplateProps>
  </resources.j2c:J2CResourceAdapter>
</xmi:XMI>
