<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:properties="http://www.ibm.com/websphere/appserver/schemas/5.0/properties.xmi">
<properties:PropertySet  xmi:id="PropertySet_1">
  <properties xmi:id="Property_1" name="name" value="default"/>
  <properties xmi:id="Property_2" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_3" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
  <properties xmi:id="Property_4" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_5" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_6" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_7" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_8" name="description" value="The WebSphere Default Generic Server Template"/>
  </properties:PropertySet>
<properties:PropertySet  xmi:id="PropertySet_2">
  <properties xmi:id="Property_9" name="name" value="defaultZOS"/>
  <properties xmi:id="Property_10" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_11" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
  <properties xmi:id="Property_12" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_13" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_14" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_15" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_16" name="description" value="The WebSphere Default Generic Server Template for z/OS"/>
  </properties:PropertySet>
<properties:PropertySet  xmi:id="PropertySet_5">
  <properties xmi:id="Property_51" name="name" value="default_61X"/>
  <properties xmi:id="Property_52" name="com.ibm.websphere.baseProductVersion" value="6.1.0.0"/>
  <properties xmi:id="Property_53" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_54" name="com.ibm.websphere.baseProductMajorVersion" value="6.1"/>
  <properties xmi:id="Property_55" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_56" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_57" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_58" name="description" value="The WebSphere Default Generic Server Template"/>
  </properties:PropertySet>
<properties:PropertySet  xmi:id="PropertySet_6">
  <properties xmi:id="Property_69" name="name" value="defaultZOS_61X"/>
  <properties xmi:id="Property_610" name="com.ibm.websphere.baseProductVersion" value="6.1.0.0"/>
  <properties xmi:id="Property_611" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_612" name="com.ibm.websphere.baseProductMajorVersion" value="6.1"/>
  <properties xmi:id="Property_613" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_614" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_615" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_616" name="description" value="The WebSphere Default Generic Server Template for z/OS"/>
  </properties:PropertySet>
<properties:PropertySet  xmi:id="PropertySet_3">
  <properties xmi:id="Property_17" name="name" value="default_60X"/>
  <properties xmi:id="Property_18" name="com.ibm.websphere.baseProductVersion" value="6.0.0.0"/>
  <properties xmi:id="Property_19" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_20" name="com.ibm.websphere.baseProductMajorVersion" value="6"/>
  <properties xmi:id="Property_21" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_22" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_23" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_24" name="description" value="The WebSphere Default Generic Server Template"/>
  </properties:PropertySet>
<properties:PropertySet  xmi:id="PropertySet_4">
  <properties xmi:id="Property_25" name="name" value="defaultZOS_60X"/>
  <properties xmi:id="Property_26" name="com.ibm.websphere.baseProductVersion" value="6.0.0.0"/>
  <properties xmi:id="Property_27" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_28" name="com.ibm.websphere.baseProductMajorVersion" value="6"/>
  <properties xmi:id="Property_29" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_30" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_31" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_32" name="description" value="The WebSphere Default Generic Server Template for z/OS"/>
  </properties:PropertySet>

  </xmi:XMI>
