<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:variables="http://www.ibm.com/websphere/appserver/schemas/5.0/variables.xmi">
  <xmi:Documentation>
    <contact>WebSphere Application Server v5.0 Default Configuration Files v1.5 1/2/04</contact>
  </xmi:Documentation>
  <variables:VariableMap xmi:id="VariableMap_1">
          <entries xmi:id="VariableSubstitutionEntry_1" symbolicName="SERVER_LOG_ROOT" value="${LOG_ROOT}/server1" description="The filesystem path to the directory which will contain server log files."/>
          <entries xmi:id="VariableSubstitutionEntry_2" symbolicName="JAVA_HOME" value="${WAS_HOME}/java64" description="64 Bit JAVA_HOME variable"/>
  </variables:VariableMap>
</xmi:XMI>

