<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:serverindex="http://www.ibm.com/websphere/appserver/schemas/5.0/serverindex.xmi" xmlns:ipc="http://www.ibm.com/websphere/appserver/schemas/5.0/ipc.xmi">
  <xmi:Documentation>
    <contact>GenericServer Default Configuration Files v1.0.0.0 </contact>
  </xmi:Documentation>
  
<serverindex:ServerIndex xmi:id="ServerIndex_1">
  <serverEntries xmi:id="ServerEntry_1"  serverName="default"  serverType="GENERIC_SERVER">
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_2"  serverName="defaultZOS"  serverType="GENERIC_SERVER">
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_3"  serverName="default_60X"  serverType="GENERIC_SERVER">
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_4"  serverName="defaultZOS_60X"  serverType="GENERIC_SERVER">
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_5"  serverName="default_61X"  serverType="GENERIC_SERVER">
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_6"  serverName="defaultZOS_61X"  serverType="GENERIC_SERVER">
  </serverEntries>
</serverindex:ServerIndex>

</xmi:XMI>
