<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:properties="http://www.ibm.com/websphere/appserver/schemas/5.0/properties.xmi">

<properties:PropertySet  xmi:id="PropertySet_1">
  <properties xmi:id="Property_1" name="name" value="IHS_60X"/>
  <properties xmi:id="Property_2" name="com.ibm.websphere.baseProductVersion" value="6.0.0"/>
  <properties xmi:id="Property_3" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_4" name="com.ibm.websphere.baseProductMajorVersion" value="6"/>
  <properties xmi:id="Property_5" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_6" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_7" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_8" name="description" value="The IHS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_2">
  <properties xmi:id="Property_21" name="name" value="APACHE_60X"/>
  <properties xmi:id="Property_22" name="com.ibm.websphere.baseProductVersion" value="6.0.0"/>
  <properties xmi:id="Property_23" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_24" name="com.ibm.websphere.baseProductMajorVersion" value="6"/>
  <properties xmi:id="Property_25" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_26" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_27" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_28" name="description" value="The APACHE Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_3">
  <properties xmi:id="Property_31" name="name" value="IIS_60X"/>
  <properties xmi:id="Property_32" name="com.ibm.websphere.baseProductVersion" value="6.0.0"/>
  <properties xmi:id="Property_33" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_34" name="com.ibm.websphere.baseProductMajorVersion" value="6"/>
  <properties xmi:id="Property_35" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_36" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_37" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_38" name="description" value="The IIS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_4">
  <properties xmi:id="Property_41" name="name" value="DOMINO_60X"/>
  <properties xmi:id="Property_42" name="com.ibm.websphere.baseProductVersion" value="6.0.0"/>
  <properties xmi:id="Property_43" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_44" name="com.ibm.websphere.baseProductMajorVersion" value="6"/>
  <properties xmi:id="Property_45" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_46" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_47" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_48" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_5">
  <properties xmi:id="Property_51" name="name" value="SUNJAVASYSTEM_60X"/>
  <properties xmi:id="Property_52" name="com.ibm.websphere.baseProductVersion" value="6.0.0"/>
  <properties xmi:id="Property_53" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_54" name="com.ibm.websphere.baseProductMajorVersion" value="6"/>
  <properties xmi:id="Property_55" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_56" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_57" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_58" name="description" value="The SUN JAVA SYSTEM Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_6">
  <properties xmi:id="Property_61" name="name" value="IHSZOS_60X"/>
  <properties xmi:id="Property_62" name="com.ibm.websphere.baseProductVersion" value="6.0.0"/>
  <properties xmi:id="Property_63" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_64" name="com.ibm.websphere.baseProductMajorVersion" value="6"/>
  <properties xmi:id="Property_65" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_66" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_67" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_68" name="description" value="The HTTP Server for zOS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_7">
  <properties xmi:id="Property_71" name="name" value="IHS_61X"/>
  <properties xmi:id="Property_72" name="com.ibm.websphere.baseProductVersion" value="6.1.0.0"/>
  <properties xmi:id="Property_73" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_74" name="com.ibm.websphere.baseProductMajorVersion" value="6.1"/>
  <properties xmi:id="Property_75" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_76" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_77" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_78" name="description" value="The IHS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_8">
  <properties xmi:id="Property_81" name="name" value="APACHE_61X"/>
  <properties xmi:id="Property_82" name="com.ibm.websphere.baseProductVersion" value="6.1.0.0"/>
  <properties xmi:id="Property_83" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_84" name="com.ibm.websphere.baseProductMajorVersion" value="6.1"/>
  <properties xmi:id="Property_85" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_86" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_87" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_88" name="description" value="The APACHE Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_9">
  <properties xmi:id="Property_91" name="name" value="IIS_61X"/>
  <properties xmi:id="Property_92" name="com.ibm.websphere.baseProductVersion" value="6.1.0.0"/>
  <properties xmi:id="Property_93" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_94" name="com.ibm.websphere.baseProductMajorVersion" value="6.1"/>
  <properties xmi:id="Property_95" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_96" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_97" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_98" name="description" value="The IIS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_10">
  <properties xmi:id="Property_101" name="name" value="DOMINO_61X"/>
  <properties xmi:id="Property_102" name="com.ibm.websphere.baseProductVersion" value="6.1.0.0"/>
  <properties xmi:id="Property_103" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_104" name="com.ibm.websphere.baseProductMajorVersion" value="6.1"/>
  <properties xmi:id="Property_105" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_106" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_107" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_108" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_11">
  <properties xmi:id="Property_111" name="name" value="SUNJAVASYSTEM_61X"/>
  <properties xmi:id="Property_112" name="com.ibm.websphere.baseProductVersion" value="6.1.0.0"/>
  <properties xmi:id="Property_113" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_114" name="com.ibm.websphere.baseProductMajorVersion" value="6.1"/>
  <properties xmi:id="Property_115" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_116" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_117" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_118" name="description" value="The SUN JAVA SYSTEM Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_12">
  <properties xmi:id="Property_121" name="name" value="HTTPSERVERZOS_61X"/>
  <properties xmi:id="Property_122" name="com.ibm.websphere.baseProductVersion" value="6.1.0.0"/>
  <properties xmi:id="Property_123" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_124" name="com.ibm.websphere.baseProductMajorVersion" value="6.1"/>
  <properties xmi:id="Property_125" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_126" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_127" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_128" name="description" value="The HTTP Server for zOS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_13">
  <properties xmi:id="Property_131" name="name" value="IHSZOS_61X"/>
  <properties xmi:id="Property_132" name="com.ibm.websphere.baseProductVersion" value="6.1.0.0"/>
  <properties xmi:id="Property_133" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_134" name="com.ibm.websphere.baseProductMajorVersion" value="6.1"/>
  <properties xmi:id="Property_135" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_136" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_137" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_138" name="description" value="The IBM HTTP Server based on Apache Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_14">
  <properties xmi:id="Property_141" name="name" value="IHS"/>
  <properties xmi:id="Property_142" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_143" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_144" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_145" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_146" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_147" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_148" name="description" value="The IHS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_15">
  <properties xmi:id="Property_151" name="name" value="APACHE"/>
  <properties xmi:id="Property_152" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_153" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_154" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_155" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_156" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_157" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_158" name="description" value="The APACHE Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_16">
  <properties xmi:id="Property_161" name="name" value="IIS"/>
  <properties xmi:id="Property_162" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_163" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_164" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_165" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_166" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_167" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_168" name="description" value="The IIS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_17">
  <properties xmi:id="Property_171" name="name" value="DOMINO"/>
  <properties xmi:id="Property_172" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_173" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_174" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_175" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_176" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_177" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_178" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_18">
  <properties xmi:id="Property_181" name="name" value="SUNJAVASYSTEM"/>
  <properties xmi:id="Property_182" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_183" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_184" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_185" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_186" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_187" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_188" name="description" value="The SUN JAVA SYSTEM Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_19">
  <properties xmi:id="Property_191" name="name" value="HTTPSERVERZOS"/>
  <properties xmi:id="Property_192" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_193" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_194" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_195" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_196" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_197" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_198" name="description" value="The HTTP Server for zOS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_20">
  <properties xmi:id="Property_201" name="name" value="IHSZOS"/>
  <properties xmi:id="Property_202" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_203" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_204" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_205" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_206" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_207" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_208" name="description" value="The IBM HTTP Server based on Apache Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_21">
  <properties xmi:id="Property_211" name="name" value="DOMINOZOS"/>
  <properties xmi:id="Property_212" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_213" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_214" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_215" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_216" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_217" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_218" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

</xmi:XMI>
