<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:serverindex="http://www.ibm.com/websphere/appserver/schemas/5.0/serverindex.xmi" xmlns:ipc="http://www.ibm.com/websphere/appserver/schemas/5.0/ipc.xmi">
  <xmi:Documentation>
    <contact>WebServer Default Configuration Files v1.10 </contact>
  </xmi:Documentation>
  
<serverindex:ServerIndex xmi:id="ServerIndex_1" endPointRefs="">

  <serverEntries xmi:id="ServerEntry_1"  serverName="IHS_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_1" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_1" host ="" port="80"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_2" endPointName="WEBSERVER_ADMIN_ADDRESS">
      <endPoint xmi:id="EndPoint_2" host ="" port="8008"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_2"  serverName="APACHE_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_3" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_3" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_3"  serverName="IIS_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_4" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_4" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_4"  serverName="DOMINO_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_5" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_5" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_5"  serverName="SUNJAVASYSTEM_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_6" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_6" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_6"  serverName="IHSZOS_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_7" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_7" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  
  <serverEntries xmi:id="ServerEntry_7"  serverName="IHS_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_8" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_8" host ="" port="80"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_9" endPointName="WEBSERVER_ADMIN_ADDRESS">
      <endPoint xmi:id="EndPoint_9" host ="" port="8008"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_8"  serverName="APACHE_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_10" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_10" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_9"  serverName="IIS_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_11" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_11" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_10"  serverName="DOMINO_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_12" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_12" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_11"  serverName="SUNJAVASYSTEM_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_13" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_13" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_12"  serverName="HTTPSERVERZOS_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_14" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_14" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_13"  serverName="IHSZOS_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_15" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_15" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_14"  serverName="IHS"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_16" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_16" host ="" port="80"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_17" endPointName="WEBSERVER_ADMIN_ADDRESS">
      <endPoint xmi:id="EndPoint_17" host ="" port="8008"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_15"  serverName="APACHE"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_18" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_18" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_16"  serverName="IIS"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_19" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_19" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_17"  serverName="DOMINO"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_20" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_20" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_18"  serverName="SUNJAVASYSTEM"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_21" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_21" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_19"  serverName="HTTPSERVERZOS"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_22" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_22" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_20"  serverName="IHSZOS"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_23" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_23" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_21"  serverName="DOMINOZOS"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_24" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_24" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

</serverindex:ServerIndex>

</xmi:XMI>
